# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/a3.dir/helpers.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/helpers.c
CMakeFiles/a3.dir/parse.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/parse.c
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/pmake.h
CMakeFiles/a3.dir/pmake.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/pmake.c
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/pmake.h
CMakeFiles/a3.dir/run_make.c.o
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/pmake.h
 /Users/ph/Desktop/UofT/Year 3/CSC209/fartootp/a3/run_make.c
